<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.translationai.HistoryViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/brownishGrey"
                android:id="@+id/toolbar">
                <ImageButton
                    android:id="@+id/imgBtnVoiceTranslate"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_voice_message"
                    android:layout_marginEnd="20dp"/>
                <ImageButton
                    android:id="@+id/imgBtnPhotoTranslate"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_camera_message"/>
                <ImageButton
                    android:id="@+id/imgBtnCopyTranslate"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_copy_text"/>
                <ImageButton
                    android:id="@+id/imgBtnClearTranslate"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_clear_text"/>

                <ImageButton
                    android:id="@+id/imgBtnHistoryOfTranslate"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_history_of_translate"/>
            </com.google.android.material.appbar.MaterialToolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/motherOfPearlDarkGrey"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCurrentLanguageText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="Английский"/>
                <ImageButton
                    android:id="@+id/imgBtnChangeLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/exchange_language"
                    android:background="@android:color/transparent"/>
                <Button
                    android:id="@+id/btnTargetLanguageText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:text="Русский"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCurrentText"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:hint="@string/etEnterText"
                    android:textColorHint="@color/black"
                    android:textColor="@color/white"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/motherOfPearlDarkGrey"/>

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkGray"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvTranslateText"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/startsTextColor"
                        android:text="@string/tvTranslate"/>

                </ScrollView>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
        </LinearLayout>

    </ScrollView>


</layout>